# PPSwitcher

./: PPSwitcher.sln  PowerSwitcher.sln  README.md
PPSwitcher/: PPSwitcher.csproj  PowerManager.cs  PowerScheme.cs
PPSwitcher.Appx/: AppxManifest.xml  MappingFile.txt  PackageScript.bat
PPSwitcher.TrayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPSwitcher.TrayApp.csproj  TrayApp.cs  app.manifest
PPSwitcher.TrayApp/Configuration/: PowerSwitcherConfiguration.cs
PPSwitcher.TrayApp/Extensions/: BlurWindowExtensions.cs  WindowExtensions.cs
PPSwitcher.TrayApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
PPSwitcher.TrayApp/Resources/: AppStrings.Designer.cs  AppStrings.resx
PPSwitcher.TrayApp/Services/: AccentColorService.cs  GlobalShortcutService.cs  TaskbarService.cs  ThemeService.cs  UserSystemPreferenceService.cs
PPSwitcher.TrayApp/ViewModels/: MainWindowDesignViewModel.cs  MainWindowViewModel.cs
PPSwitcher/Wrappers/: BatteryInfoWrapper.cs  Exception.cs  PowerSchemasWrapper.cs
Petrroll.Helpers/: Configuration.cs  LINQ.cs  ObservableCollectionWhereShim.cs  ObservableObject.cs  Petrroll.Helpers.csproj
Petrroll.Helpers/Properties/: AssemblyInfo.cs
PowerSwitcher/: PowerManager.cs  PowerSchema.cs  PowerSwitcher.csproj
PowerSwitcher.Appx/: AppxManifest.xml
PowerSwitcher.TrayApp/: App.xaml.cs  MainWindow.xaml.cs  PowerSwitcher.TrayApp.csproj  TrayApp.cs
PowerSwitcher.TrayApp/Extensions/: BlurWindowExtensions.cs  WindowExtensions.cs
PowerSwitcher.TrayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PowerSwitcher.TrayApp/Resources/: AppStrings.Designer.cs  AppStrings.resx
PowerSwitcher.TrayApp/Services/: AccentColorService.cs  GlobalShortcutService.cs  TaskbarService.cs  ThemeService.cs  UserSystemPreferenceService.cs
PowerSwitcher.TrayApp/ViewModels/: MainWindowViewModel.cs
PowerSwitcher/Wrappers/: BatteryInfoWrapper.cs  PowerSchemasWrapper.cs
